:root {
    --Primary-100: #e6f1fc ;
    --Primary-200: #b0d4f7 ;
    --Primary-100: #0073e5 ;
    --Primary-100: #0056ac ;
    --Primary-100: #003467 ;
    --Text-100: #cfcfcf;
    --Text-200: #bdbdbd;
    --Text-100: #909090;
    --Text-100: #000000;
    --Surface-100: #fff;
    --Surface-200: #ebebeb;
    --Border-100: #e4e7ec;
    --Border-200: #E1E1E1;
    --Border-300: #000000;
    --System-success: #1cc100;
    --System-error: #fb3b3b;
    --System-warning: #ff961c;
    --Static-white:#fff;
    --Static-black:#000; 
}